# Conexao com o banco de dados
# DB_TYPE = psql | msql | sqlite

# DB_TYPE = sqlite
# DATABASE_URL=compras.db

DB_TYPE = psql
DATABASE_URL = "postgres://postgres:postgres@127.0.0.1/postgres"

ADMIN_USR = admin@admin.com
ADMIN_PWD = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
# ADMIN_PWD = admin